# Database
POSTGRES_DB=eliteshine_erp
POSTGRES_USER=eliteshine_user
POSTGRES_PASSWORD=Elite123!ChangeMe
USE_POSTGRES=True

# Django
DEBUG=False
SECRET_KEY=y0ur-s3cr3t-k3y-pl3as3-chan63-m3
ALLOWED_HOSTS=localhost,127.0.0.1,72.61.250.35,srv1306978.hstgr.cloud

# API
VITE_API_BASE_URL=http://localhost:8000/api
